# intellectualproperty

./: ip.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/intellectualProperty/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/intellectualProperty/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/intellectualPropertyData/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/intellectualPropertyData/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/intellectualPropertyService/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/intellectualPropertyWeb/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/intellectualPropertyWeb/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1351105865.index  1667870206.index  2081866478.index  3958173071.index  405569914.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3428066288.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/60c6d94c9b7b9dfb5868a804ef385c9b/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.jdt/: intellectualPropertyData.container  intellectualPropertyService.container  intellectualPropertyWeb.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
intellectualProperty/: .gitignore  .project  pom.xml
intellectualProperty/intellectualPropertyData/: .classpath  .project  pom.xml
intellectualProperty/intellectualPropertyData/src/main/java/com/intellectualProperty/entities/: Agent.java  AgentCompany.java  Attorney.java  Clients.java  IPUser.java  LegalFirm.java  TradeMark.java  UserCompany.java
intellectualProperty/intellectualPropertyData/src/main/java/com/intellectualProperty/entities/dao/: AgentCompanyDao.java  AgentCompanyDaoImpl.java  AgentDao.java  AgentDaoImpl.java  AttorneyDao.java  AttorneyDaoImpl.java  ClientDaoImpl.java  ClientsDao.java  LegalFirmDao.java  LegalFirmDaoImpl.java  TradeMarkDao.java  TradeMarkImple.java  UserCompanyDAO.java  UserCompanyDaoImpl.java  UserDAO.java  UserDAOImpl.java
intellectualProperty/intellectualPropertyData/src/main/java/com/intellectualproperty/entities/: RegistrationDetailTb.java  TradeMarkTB.java  UserTB.java
intellectualProperty/intellectualPropertyData/src/main/java/com/intellectualpropertyentities/dao/: RegDeatailTBDaoImplementation.java  RegDetailTBDao.java  UserTBDao.java  UserTBDaoImplementation.java
intellectualProperty/intellectualPropertyData/src/main/resources/: intellectualProperty-data-context.xml
intellectualProperty/intellectualPropertyData/src/main/resources/db/: agentCompanyTable.sql  createClientTable.sql  createDBConnectionUser.sql  createIPTables.sql  intellectualPropertyDb.sql  intellectualproperty.sql  intellectualpropertydb.sql  legalFirms.sql  testData.sql
intellectualProperty/intellectualPropertyData/src/test/java/com/intellectualProperty/db/: DBConnectionManagerTest.java
intellectualProperty/intellectualPropertyData/src/test/java/com/intellectualProperty/db/dao/test/: AgentDaoImplTest.java  AttorneyDaoImplTest.java  ClientsDaoTest.java  TradeMarkDaoImplementation.java  UserCompanyDaoTest.java  UserDaoImplTest.java
intellectualProperty/intellectualPropertyData/src/test/java/com/intellectualProperty/entities/dao/test/: AgentCompanyDaoTest.java  LegalFirmDaoTest.java  TradeMarkDaoImplementation.java  UserCompanyDaoTest.java  UserDaoImplTest.java
intellectualProperty/intellectualPropertyService/: .classpath  .project  pom.xml
intellectualProperty/intellectualPropertyService/src/main/java/com/intellectualProperty/tradeMark/service/: TradeMarkService.java  TradeMarkServiceImplemetation.java
intellectualProperty/intellectualPropertyService/src/main/resources/: intellectualProperty-service-context.xml
intellectualProperty/intellectualPropertyService/src/test/java/com/intellectualProperty/service/: TradeMarkServiceImpleTest.java
intellectualProperty/intellectualPropertyWeb/: .classpath  .project  pom.xml
intellectualProperty/intellectualPropertyWeb/src/main/java/com/intellectualProperty/tradeMark/controller/: TradeMarkController.java
intellectualProperty/intellectualPropertyWeb/src/main/webapp/WEB-INF/: intellectualproperty-mvc-crud-servlet.xml  web.xml
