<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intellectualProperty</groupId>
    <artifactId>intellectualProperty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>intellectualPropertyService</artifactId>
  <name>servicemodule</name>
  

  <properties>
	  <maven.compiler.source>12</maven.compiler.source>
	  <maven.compiler.target>12</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  <dependency>
   <groupId>com.intellectualProperty</groupId>
    <artifactId>intellectualPropertyData</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
</project>